# mytacos

./: .dbeaver-data-sources.xml  .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml
Diagrams/: tacos.erd
Scripts/: Script.sql
src/main/java/tacos/: Ingredient.java  MytacosApplication.java  Order.java  Taco.java  TacosApplication.java
src/main/java/tacos/data/: IngredientRepository.java  JDBCTacosRepository.java  JdbcIngredientRepository.java  JdbcKeyGenerator.java  JdbcOrderRepository.java  JdbcTacoRepository.java  KeyGenerator.java  OrderRepository.java  TacoRepository.java  TacosRepository.java
src/main/java/tacos/web/: DesignTacoController.java  HomeController.java  IngredientByIdConverter.java  OrderController.java
src/main/resources/: application.properties  data.sql  mysql.application.properties  mysql_schema.sql  schema.sql
src/main/resources/templates/: design.html  home.html  orders.html
src/test/java/tacos/: HomeControllerTest.java  MytacosApplicationTests.java  TacosApplicationTests.java
