# https://stackoverflow.com/questions/37719818/the-server-time-zone-value-aest-is-unrecognized-or-represents-more-than-one-ti/37720335
spring.datasource.url=jdbc:localhost://mysql:3306/tacos?useLegacyDatetimeCode=false&serverTimezone=Australia/Melbourne
spring.datasource.username=kiarash
spring.datasource.password=changeme
spring.datasource.initialization-mode=always
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
