spring.thymeleaf.cache=false
# https://stackoverflow.com/questions/37719818/the-server-time-zone-value-aest-is-unrecognized-or-represents-more-than-one-ti/37720335
spring.datasource.url=jdbc:mysql://localhost:3306/tacos?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kiarash
spring.datasource.password=changeme
spring.datasource.initialization-mode=always
